<?xml version="1.0" encoding="utf-8"?> 
  
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent"
 android:layout_height="fill_parent">
  <Button
       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         android:text="capture"
          android:id="@+id/capture"
           /> 
  <Button 
      android:layout_height="wrap_content"
       android:text="process" 
       android:layout_width="wrap_content"
        android:id="@+id/process" 
        /> 
  <Button 
      android:layout_height="wrap_content"
       android:text="result" 
       android:layout_width="wrap_content"
        android:id="@+id/result" 
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="100"
      
      android:orientation="vertical" >
     
      <ImageView android:id="@+id/imageview"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" /> 
      
      
  </LinearLayout>

  
  </LinearLayout>