md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "C:\Users\ygyg331\AppData\Local\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++ "C:/OpenCV-android-sdk/sdk/native/jni/include/opencv" "C:/OpenCV-android-sdk/sdk/native/jni/include" C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward C:/Users/ygyg331/project/app/src/main/jni /platforms/android-21/arch-arm/usr/include C:/Users/ygyg331/project/app/src/main/jni/wiringPi C:/Users/ygyg331/project/app/src/main/jni/devLib/" >> C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\opencv_android" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "opencv_android <= opencv.cpp"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/opencv_android/opencv.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I"C:/OpenCV-android-sdk/sdk/native/jni/include/opencv" -I"C:/OpenCV-android-sdk/sdk/native/jni/include" -IC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -IC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -IC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -IC:/Users/ygyg331/project/app/src/main/jni   -frtti -fexceptions  -DANDROID -fPIC -DANDROID -fsigned-char -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/opencv.cpp -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/opencv_android/opencv.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "opencv_android <= BlobLabeling.cpp"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/opencv_android/BlobLabeling.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I"C:/OpenCV-android-sdk/sdk/native/jni/include/opencv" -I"C:/OpenCV-android-sdk/sdk/native/jni/include" -IC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -IC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -IC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -IC:/Users/ygyg331/project/app/src/main/jni   -frtti -fexceptions  -DANDROID -fPIC -DANDROID -fsigned-char -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/BlobLabeling.cpp -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/opencv_android/BlobLabeling.o
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libopencv_java3.so <= C:/OpenCV-android-sdk/sdk/native/jni/../libs/armeabi-v7a/"
copy /b/y "C:\OpenCV-android-sdk\sdk\native\jni\..\libs\armeabi-v7a\libopencv_java3.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libopencv_java3.so" > NUL
md "C:\Users\ygyg331\AppData\Local\Android\Sdk\ndk-bundle\build\\..\sources\cxx-stl\gnu-libstdc++\4.9\libs\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libopencv_android.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libopencv_android.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/opencv_android/opencv.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/opencv_android/BlobLabeling.o C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a -latomic -Wl,--exclude-libs,libatomic.a C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libopencv_java3.so  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi23 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm/usr/lib -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libopencv_android.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libopencv_android.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libopencv_android.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libopencv_android.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libopencv_android.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libopencv_android.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libopencv_java3.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libopencv_java3.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libopencv_java3.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libopencv_java3.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libopencv_java3.so
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\wiringPi\wiringPi" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= wiringPi.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPi.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringPi.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPi.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= wiringShift.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringShift.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringShift.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringShift.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= piHiPri.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/piHiPri.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/piHiPri.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/piHiPri.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= piThread.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/piThread.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/piThread.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/piThread.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= wiringPiSPI.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPiSPI.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringPiSPI.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPiSPI.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= wiringPiI2C.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPiI2C.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringPiI2C.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPiI2C.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= softPwm.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/softPwm.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/softPwm.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/softPwm.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= softTone.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/softTone.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/softTone.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/softTone.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp23008.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23008.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23008.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23008.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp23016.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23016.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23016.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23016.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp23017.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23017.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23017.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23017.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp23s08.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23s08.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23s08.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23s08.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp23s17.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23s17.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23s17.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23s17.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= sr595.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/sr595.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/sr595.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/sr595.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= pcf8574.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/pcf8574.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/pcf8574.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/pcf8574.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= pcf8591.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/pcf8591.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/pcf8591.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/pcf8591.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp3002.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3002.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp3002.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3002.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp3004.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3004.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp3004.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3004.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp4802.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp4802.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp4802.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp4802.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= mcp3422.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3422.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp3422.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3422.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= max31855.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/max31855.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/max31855.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/max31855.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= max5322.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/max5322.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/max5322.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/max5322.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPi <= sn3218.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/sn3218.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/sn3218.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/sn3218.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libwiringPi.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libwiringPi.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPi.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringShift.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/piHiPri.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/piThread.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPiSPI.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/wiringPiI2C.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/softPwm.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/softTone.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23008.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23016.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23017.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23s08.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp23s17.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/sr595.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/pcf8574.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/pcf8591.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3002.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3004.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp4802.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/mcp3422.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/max31855.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/max5322.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPi/wiringPi/sn3218.o -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi23 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm/usr/lib -ldl -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libwiringPi.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libwiringPi.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libwiringPi.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libwiringPi.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libwiringPi.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libwiringPi.so
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\wiringPiDev\devLib" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= ds1302.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/ds1302.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/ds1302.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/ds1302.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= maxdetect.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/maxdetect.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/maxdetect.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/maxdetect.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= piNes.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piNes.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/piNes.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piNes.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= gertboard.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/gertboard.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/gertboard.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/gertboard.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= piFace.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piFace.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/piFace.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piFace.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= lcd128x64.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/lcd128x64.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/lcd128x64.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/lcd128x64.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= lcd.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/lcd.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/lcd.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/lcd.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wiringPiDev <= piGlow.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piGlow.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/piGlow.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piGlow.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libwiringPiDev.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libwiringPiDev.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/ds1302.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/maxdetect.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piNes.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/gertboard.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piFace.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/lcd128x64.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/lcd.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wiringPiDev/devLib/piGlow.o -latomic -Wl,--exclude-libs,libatomic.a C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libwiringPi.so  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi23 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm/usr/lib -ldl -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libwiringPiDev.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libwiringPiDev.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libwiringPiDev.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libwiringPiDev.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libwiringPiDev.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libwiringPiDev.so
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\wpi_android" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wpi_android <= wpi_android.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/wpi_android.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/wpi_android.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/wpi_android.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wpi_android <= bme280-i2c.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/bme280-i2c.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/bme280-i2c.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/bme280-i2c.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wpi_android <= bme280.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/bme280.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/bme280.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/bme280.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "wpi_android <= si1132.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/si1132.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi23 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=23 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/ygyg331/project/app/src/main/jni/si1132.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/si1132.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libwpi_android.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libwpi_android.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/wpi_android.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/bme280-i2c.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/bme280.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/wpi_android/si1132.o -latomic -Wl,--exclude-libs,libatomic.a C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libwiringPi.so C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libwiringPiDev.so  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi23 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-23/arch-arm/usr/lib -ldl -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libwpi_android.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libwpi_android.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libwpi_android.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libwpi_android.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libwpi_android.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libwpi_android.so
