Executable : C:\Users\ygyg331\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\ygyg331\project\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\ygyg331\project\app\src\main\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=1
APP_PLATFORM=android-23
NDK_OUT=C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

