<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:hint="@string/hint_id"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textCapWords"/>
            <!--android:textColor="@color/input_register"-->
        <!--android:background="@color/input_register_bg"-->
            <!--android:textColorHint="@color/input_register_hint" -->


        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"/>
            <!--android:textColor="@color/input_register"-->
            <!--android:textColorHint="@color/input_register_hint"-->
            <!--android:background="@color/input_register_bg"-->

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="name"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"/>
            <!--android:textColor="@color/input_register"-->
            <!--android:textColorHint="@color/input_register_hint" />-->

        <EditText
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="age"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"/>
            <!--android:textColor="@color/input_register"-->
            <!--android:textColorHint="@color/input_register_hint" -->


        <!-- Login Button -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:text="@string/btn_register"/>
            <!--android:textColor="@color/white"-->


        <!-- Link to Login Screen -->

    </LinearLayout>

</LinearLayout>