md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\mips" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Gdbserver      ": "[mips64el-linux-android] C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/gdbserver"
copy /b/y "C:\Users\ygyg331\AppData\Local\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-mips\gdbserver\gdbserver" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\mips\gdbserver" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Gdbsetup       ": "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/gdb.setup"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips" > C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/gdb.setup
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system /platforms/android-21/arch-arm/usr/include C:/Users/ygyg331/project/app/src/main/jni/wiringPi C:/Users/ygyg331/project/app/src/main/jni/devLib/" >> C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/gdb.setup
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips\objs-debug\wiringPi\wiringPi" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= wiringPi.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPi.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringPi.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPi.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= wiringShift.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringShift.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringShift.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringShift.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= piHiPri.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/piHiPri.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/piHiPri.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/piHiPri.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= piThread.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/piThread.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/piThread.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/piThread.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= wiringPiSPI.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPiSPI.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringPiSPI.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPiSPI.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= wiringPiI2C.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPiI2C.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/wiringPiI2C.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPiI2C.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= softPwm.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/softPwm.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/softPwm.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/softPwm.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= softTone.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/softTone.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/softTone.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/softTone.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp23008.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23008.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23008.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23008.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp23016.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23016.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23016.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23016.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp23017.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23017.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23017.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23017.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp23s08.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23s08.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23s08.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23s08.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp23s17.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23s17.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp23s17.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23s17.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= sr595.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/sr595.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/sr595.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/sr595.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= pcf8574.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/pcf8574.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/pcf8574.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/pcf8574.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= pcf8591.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/pcf8591.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/pcf8591.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/pcf8591.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp3002.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3002.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp3002.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3002.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp3004.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3004.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp3004.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3004.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp4802.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp4802.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp4802.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp4802.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= mcp3422.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3422.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/mcp3422.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3422.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= max31855.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/max31855.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/max31855.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/max31855.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= max5322.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/max5322.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/max5322.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/max5322.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPi <= sn3218.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/sn3218.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wiringPi/sn3218.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/sn3218.o
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "SharedLibrary  ": "libwiringPi.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libwiringPi.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-16/arch-mips C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPi.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringShift.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/piHiPri.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/piThread.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPiSPI.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/wiringPiI2C.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/softPwm.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/softTone.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23008.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23016.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23017.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23s08.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp23s17.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/sr595.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/pcf8574.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/pcf8591.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3002.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3004.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp4802.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/mcp3422.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/max31855.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/max5322.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPi/wiringPi/sn3218.o -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1 -target mipsel-none-linux-android -no-canonical-prefixes  -mips32  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-16/arch-mips/usr/lib -ldl -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/libwiringPi.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Install        ": "libwiringPi.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/libwiringPi.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips\libwiringPi.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\mips\libwiringPi.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/bin/mips64el-linux-android-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/libwiringPi.so
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips\objs-debug\wiringPiDev\devLib" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= ds1302.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/ds1302.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/ds1302.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/ds1302.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= maxdetect.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/maxdetect.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/maxdetect.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/maxdetect.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= piNes.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piNes.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/piNes.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piNes.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= gertboard.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/gertboard.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/gertboard.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/gertboard.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= piFace.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piFace.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/piFace.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piFace.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= lcd128x64.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/lcd128x64.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/lcd128x64.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/lcd128x64.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= lcd.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/lcd.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/lcd.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/lcd.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wiringPiDev <= piGlow.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piGlow.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID -UNDEBUG -DANDROID -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/devLib/piGlow.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piGlow.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "SharedLibrary  ": "libwiringPiDev.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libwiringPiDev.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-16/arch-mips C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/ds1302.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/maxdetect.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piNes.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/gertboard.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piFace.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/lcd128x64.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/lcd.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wiringPiDev/devLib/piGlow.o -latomic -Wl,--exclude-libs,libatomic.a C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/libwiringPi.so  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1 -target mipsel-none-linux-android -no-canonical-prefixes  -mips32  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-16/arch-mips/usr/lib -ldl -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/libwiringPiDev.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Install        ": "libwiringPiDev.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/libwiringPiDev.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips\libwiringPiDev.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\mips\libwiringPiDev.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/bin/mips64el-linux-android-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/libwiringPiDev.so
md "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips\objs-debug\wpi_android" >NUL 2>NUL || rem
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wpi_android <= wpi_android.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/wpi_android.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/wpi_android.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/wpi_android.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wpi_android <= bme280-i2c.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/bme280-i2c.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/bme280-i2c.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/bme280-i2c.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wpi_android <= bme280.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/bme280.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/bme280.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/bme280.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Compile        ": "wpi_android <= si1132.c"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/si1132.o.d -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/platforms/android-21/arch-arm/usr/include -IC:/Users/ygyg331/project/app/src/main/jni/wiringPi -IC:/Users/ygyg331/project/app/src/main/jni/devLib/ -IC:/Users/ygyg331/project/app/src/main/jni   -DANDROID  -D__ANDROID_API__=16 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/mipsel-linux-android -c  C:/Users/ygyg331/project/app/src/main/jni/si1132.c -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/si1132.o
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "SharedLibrary  ": "libwpi_android.so"
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libwpi_android.so -shared --sysroot=C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-16/arch-mips C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/wpi_android.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/bme280-i2c.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/bme280.o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/wpi_android/si1132.o -latomic -Wl,--exclude-libs,libatomic.a C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/libwiringPi.so C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/libwiringPiDev.so  -gcc-toolchain C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1 -target mipsel-none-linux-android -no-canonical-prefixes  -mips32  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-16/arch-mips/usr/lib -ldl -llog -lc -lm -o C:/Users/ygyg331/project/app/build/intermediates/ndkBuild/debug/obj/local/mips/libwpi_android.so
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips] "Install        ": "libwpi_android.so => C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/libwpi_android.so"
copy /b/y "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\obj\local\mips\libwpi_android.so" "C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib\mips\libwpi_android.so" > NUL
C:/Users/ygyg331/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/bin/mips64el-linux-android-strip --strip-unneeded  C:\Users\ygyg331\project\app\build\intermediates\ndkBuild\debug\lib/mips/libwpi_android.so
